@import url('https://fonts.googleapis.com/css2?family=Commissioner&display=swap');

/*FONTS*/

body {
    font-family: 'Commissioner', sans-serif;
    color: #000;
}

/*RESET+NORMALIZE CSS*/

* {
    box-sizing: border-box;
}

a {
    all: unset;
}
/*GENERAL STYLES*/

._sub-main-text {
    font-size: 20px;
    font-weight: 600;
}

._main-text {
    font-size: 50px;
    font-weight: 600;
}

.button {
    text-align: center;
    cursor: pointer;
    width: auto;
    height: auto;
    border-radius: 225px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.50);
    display: flex;
    justify-content: center;
    align-items: center;
}

/*HEADER*/

.header {
    padding: 24px 120px 85px 120px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-items: center;
}

.header__logo {
    justify-self: flex-start;
}

.header__button {
    background: #F8E642;
    justify-self: flex-end;
}

.nav {
    display: flex;
    gap: 117px;
    justify-self: center;
}

.nav__item {
    font-size: 30px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.nav__item:hover::after {
    content: "";
    width: 100%;
    height: 5px;
    background-color: #F8E642;
    position: absolute;
    bottom: -5px;
    left: 0;
}

/*EXCHANGES PAGE*/

.title {
    border-bottom: #000 solid 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px 120px;
}

.title__button {
    display: flex;
    justify-content: left;
    align-items: left;
    width: 100px;
    height: 50px;
    font-size: 20px;
    background: #F8E642;
}

.title__text {
    font-size: 40px;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 90px 90px 90px 90px;
}

.record {
    border-radius: 25px;
    border: 1px solid #000;
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(109, 31, 235, 0.60);
    width: 1580px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 27px 50px;
}

.info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.record__status {
    color: #11B418;
}

.record__detail {
    color: #FFF;
    background: #6D1FEB;
}

/*ADAPTIVE*/

@media (max-width: 1690px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        padding: 24px 0px 20px 0px;
    }

    .header__logo {
        justify-self: center;
    }

    .header__button {
        justify-self: center;
    }

    .title {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        padding: 5px 0;
        gap: 20px;
    }

    .record {
        flex-direction: column;
        gap: 20px;
        width: auto;
    }
}

@media (max-width: 560px) {
    .nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-self: center;
        align-items: center;
    }

    .header__logo {
        width: 100%;
    }
}



